POSTGRES_USER=postgres
POSTGRES_PASSWORD=Z@h@R952
AUTH_URL=jdbc:postgresql://localhost:5432/GuessHearthAuth
CARDS_URL=jdbc:postgresql://localhost:5432/Cards
CLIENT_ID=cfedb28e025647c2b92ffce701f2f6fb
CLIENT_SECRET=r6di890DROLdDe1obUHR49xRJgFdEv7e
