AUTH_URL=jdbc:postgresql://db:5432/GuessHearthAuth
AUTH_USERNAME=postgres
AUTH_PASSWORD=Z@h@R952

CARDS_URL=jdbc:postgresql://db:5432/Cards
CARDS_USERNAME=postgres
CARDS_PASSWORD=Z@h@R952

POSTGRES_USER=postgres
POSTGRES_PASSWORD=Z@h@R952